<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRestActivity">



    <EditText
        android:id="@+id/etNameAddRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="625dp"
        android:ems="10"
        android:hint="Name..."
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etDescriptionAddRest"
        android:layout_width="321dp"
        android:layout_height="83dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="528dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Description..."
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNameAddRest"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etAdressAddRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="425dp"
        android:ems="10"
        android:hint="Postal Address..."
        android:inputType="textPostalAddress"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDescriptionAddRest"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:onClick="selectPhoto"
        android:id="@+id/ivPhotoAddRest"
        android:layout_width="110dp"
        android:layout_height="82dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="94dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spRestCatAddRest"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/etPhoneAddRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="95dp"
        android:ems="10"
        android:hint="Phone Number..."
        android:inputType="phone"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/ivPhotoAddRest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAdressAddRest" />

    <Spinner
        android:id="@+id/spRestCatAddRest"
        android:layout_width="206dp"
        android:layout_height="48dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPhoneAddRest"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:onClick="add"
        android:id="@+id/btnAddRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="29dp"
        android:text="ADD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPhotoAddRest" />
</androidx.constraintlayout.widget.ConstraintLayout>